<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- Below are the links to the CSS sheet which helps style this page and the Google Fonts style sheet for the Roboto font. -->
    <!-- Voici les liens vers la feuille de style CSS qui aide à modifier l'apparence visuelle de cette page et la feuille de style Google Fonts pour la police Roboto. -->
    <link rel="stylesheet" type="text/css" href="adylam.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>project#1 mini website adylam</title>
  </head>
  <body>
    <!-- The logo and menu are below. Don't touch the <div> and <nav> tags. -->
    <!-- Le logo et le menu sont ci-dessous. Ne touchez pas aux balises <div> et <nav>. -->
    <div class="top-bar">
      <div class="logo">
        <p>《Orange and blue》new single released soon</p>
      </div>
      <nav class="top-menu">
        <ul>
          <li><a class="current-page-link" href="index.html">home page</a></li>
          <li><a href="biography.html">biography</a></li>
          <li><a href="new song.html">newsong</a></li>
        </ul>
      </nav>
    </div>
    <!-- The actual page content starts here. Don't touch the <div> tags. -->
    <!-- Le contenu de la page commence ici. Ne touchez pas aux balises <div>. -->
    <div class="page-content">
      <div class="main-section">
    <!-- START Your content should be between this line... -->
    <!-- DÉBUT Votre contenu devrait être entre cette ligne... -->
        <h1>Inspiration of the song</h1>
        <p>"The inspiration for this song came from a conversation that the author had with her girlfriend. The author clarifies that she likes orange but her girlfriend likes blue. "I used colors to metaphor two of us. It is very interesting that orange and blue are two completely different feelings. What did they go through to finally get together?"<abbr title="the auther of the song">AD02</abbr> said."</p>
        <p>Useful link</p>
        <ol>
          <li><a href="https://music.163.com/#/artist?id=30549552"target="blank">Home page of AD02</a></li>
          <li><a href="https://www.adorama.com/alc/how-to-record-a-song/"target="blank">how to record a song<a></li>
          <li><a href="https://www.w3schools.com" target="blank">W3Schools</a></li>
          <li><a href="https://jeansebastienmarier.com" target="blank">My site</a></li>
        </ol>
        <h2>About the song</h2>
        <p>"I still remember the day I walked with her on the extremely beautiful beach in the evening, when I saw the match between the sea and the sunset, I decided to make this single" AD02 said"</p>
        <figure>
          <img src="ady.jpg" alt="a lady standing beside the see, waer a Cowboy hat and with a white sleeveless top">
          <figcaption>the view is at the east coast of Shenzhen CN. Photo: laiyiady lam</figcaption>
        </figure>
        <p>"AD02 use their love as the main topic to create this song. Among the lyrics, "Sunset", "lemon Mailbu", and "midnight bar" could show how AD02 and her girlfriend meet each other."</p>
        <h2>About AD02</h2>
        <p>"AD02 is a journalism student studying at the University of Ottawa. She told us that her biggest wish was to become a music producer."</p>
        <p>When we asked her why didn't she become a music producer, she said:</p>
        <p>"My family likes my musical talent, but they don't think it will give me a good future. I chose journalism instead, but I don't want to give up this dream.</p>
        
    <!-- ...and this line. END -->
    <!-- ...et cette ligne. FIN -->
      </div>
    </div>
    <div class="footer">
      <div class="footer-content">
    <!-- The footer starts here. -->
    <!-- Le crédit de bas de page commence ici. -->
        <p>©2021 laiyiady lam | <a href="mailto:llam104@uottawa.ca">llam104@uottawa.ca</a></p>
      </div>
    </div>
  </body>
  </html>